<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Descifrar</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <script src="script/descifrado.js"></script>
    <script src="jquery/jquery.min.js"></script>
    <script src = "js/bootstrap.min.js"></script>
</head>
<body background= "images/smartcity.png">

        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Principal</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li><a href="cifrar.html">Cifrar</a></li>
                    <li><a href="descifrar.html">Descifrar</a></li>
                    <li><a href="elgamal.html">Cifrado ElGamal</a></li>
                  </ul>
                </div>
              </nav>

    <center><h1>Descifrado</h1> </center>
    <br/>
    <br/>

    <div align = "center">
            <p><h3>Inserte JSON cifrado:</h3></p>
            <br/>           
            <p><textarea id = "entrada" rows="7" cols="50"></textarea></p>
            <br/>
            <p><button id="descifrar" onclick="principal()" class="btn btn-info">Descifrar</button></p>
            <br/>
            <p><h3>Resultado:</h3></p>
            <br/>
            <p><textarea id="resultado" rows="7" cols="50"></textarea></p>
    </div>
    
</body>
</html>