<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Principal</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <script src="jquery/jquery.min.js"></script>
    <script src = "js/bootstrap.min.js"></script>
</head>
<body background= "images/smartcity.png">
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Principal</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li><a href="cifrar.html">Cifrar</a></li>
                    <li><a href="descifrar.html">Descifrar</a></li>
                    <li><a href="elgamal.html">Cifrado ElGamal</a></li>
                  </ul>
                </div>
              </nav>

  
    <div id="cifradoPorBloques" align = "center" >
        <h1>P&aacute;gina Principal</h1>
        <p><h3></h3></p>
        <br/> 
        <p><a href="cifrar.html"><button type="button" class="btn btn-primary"> Cifrar por Bloques</button></a></p>
        <br/>
        <p> <a href = "descifrar.html"><button type="button" class="btn btn-primary">Descifrar Mensaje</button></a></p>
        <br/>
        <p><a href="elgamal.html"><button type="button" class="btn btn-primary">Cifrado ElGamal</button></a></p>
    </div>
 </body>
</html>