 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cifrar</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <script src="jquery/jquery.min.js"></script>
    <script src = "js/bootstrap.min.js"></script>
    <script src="script/cifrado.js"></script>

</head>
<body background= "images/smartcity.png">

        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Principal</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li><a href="cifrar.html">Cifrar</a></li>
                    <li><a href="descifrar.html">Descifrar</a></li>
                    <li><a href="elgamal.html">Cifrado ElGamal</a></li>
                  </ul>
                </div>
              </nav>
    <center><h1>Cifrado Simétrico por Bloques</h1></center>
    <br/>
        
    <div id ="divicionPrincipal" align = "center" >
        <p><h3>Inserte mensaje:</h3></p>  
        <br/>
        <p><textarea id = "mensaje" rows="7" cols="50"></textarea></p>  
        <br/>
        <p><button  name="cifrar" id="cifrar" onclick="principal()" class="btn btn-info">Cifrar</button></p>
    </div>        
    <br/>
    <br/>
    <div id = "final" align = "center">
        <h3>Resultado:</h3>
        <br/>
        <p><textarea id = "resultado" rows="7" cols="50"></textarea></p>
    </div>
    
</body>
</html>