 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cifrar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <script src="jquery/jquery.min.js"></script>
    <script src = "js/bootstrap.min.js"></script>
    <script src="script/elGamal.js"></script>
</head>
<body  background= "images/smartcity.png">
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Principal</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li><a href="cifrar.html">Cifrar</a></li>
                    <li><a href="descifrar.html">Descifrar</a></li>
                    <li><a href="elgamal.html">Cifrado ElGamal</a></li>
                  </ul>
                </div>
              </nav>


              <div id ="divCifrar" align = "center" >
                <p>
                    <h3>Para ver el fincionamiento de este algoritmo, por favor abrir la consola
                    <br/>
                    y dar clic en el bot&oacute;n de Ejecutar.
                    </h3>
                </p>
                <br/>
                <p><button  name="cifrar" id="cifrar" onclick="principal()" class="btn btn-info">Ejecutar</button></p>
               </div>
</body>
</html>